<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hsf302.chapter01.com</groupId>
    <artifactId>Chapter01Demo</artifactId>
    <version>1.0-SNAPSHOT</version>

   <dependencies>
       <!-- JPA/Hibernate -->
       <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-core</artifactId>
           <version>6.4.4.Final</version>
       </dependency>
       <!-- Microsoft SQL Server JDBC -->
       <dependency>
           <groupId>com.microsoft.sqlserver</groupId>
           <artifactId>mssql-jdbc</artifactId>
           <version>12.6.0.jre11</version>
       </dependency>
<!--       <dependency>-->
<!--           <groupId>log4j</groupId>-->
<!--           <artifactId>log4j</artifactId>-->
<!--           <version>1.2.17</version>-->
<!--       </dependency>-->
   </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>